@Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"

<!DOCTYPE html>
<script runat="server">

   
</script>
<html>
<head runat="server">

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body class="body">
 <header>
            <div id="title">
                <h1>CRS Login</h1>
                <div id="logindisplay">
                @Html.RenderPartial("LoginStatus")
            </div>
            </div>
           
            <nav aria-orientation="horizontal" >
                <ul id="menu">
                    <li>@Html.ActionLink("Home", "Index", "Home")</li>
                    <li>@Html.ActionLink("About", "About", "Home")</li>
                </ul>
            </nav>

        </header>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
