<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRS.BusinessEntities.Branch" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Channel" Type="CRS.BusinessEntities.Channel" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="3.062" />
        <Point X="11.25" Y="3.281" />
        <Point X="10.169" Y="3.281" />
        <Point X="10.169" Y="4.426" />
        <Point X="9.833" Y="4.426" Type="JumpStart" />
        <Point X="9.667" Y="4.426" Type="JumpEnd" />
        <Point X="5.625" Y="4.426" />
        <Point X="5.625" Y="3.42" />
        <Point X="5.25" Y="3.42" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAgAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>RSBBranch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BranchManager" />
      <Property Name="Channel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.CardApplication">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACFAAAACAgACAAEEwAAQAAAAQAAADIAAEAAAAAAk=</HashCode>
      <FileName>CardApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.CardOrg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>CardOrg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.CardType" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>CardType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.252" />
  </Class>
  <Class Name="CRS.BusinessEntities.ApplicationStatus" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAUAACBgAACAAAgAAQAAAAACAACgBAEAAAAAAE=</HashCode>
      <FileName>ApplicationStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.RejectReason" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>RejectReason.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.Source" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <AssociationLine Name="Channel" Type="CRS.BusinessEntities.Channel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="1.193" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Branch" Type="CRS.BusinessEntities.Branch" ManuallyRouted="true">
      <Path>
        <Point X="7.969" Y="6" />
        <Point X="7.969" Y="4.619" />
        <Point X="9.75" Y="4.619" />
        <Point X="9.75" Y="2.781" />
        <Point X="10.5" Y="2.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAgAQCggAAAAAAgQAQAIAAAEAkAgAAEIAAAAAE=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
      <Property Name="Branch" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.User">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Role" Type="CRS.BusinessEntities.Role">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.154" Y="0.287" Height="0.182" Width="0.628" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAQACAgAAAEAAgAAQAAAAAAAACAQAEAAAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.Role" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <AssociationLine Name="Channel" Type="CRS.BusinessEntities.Channel" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="4.281" />
        <Point X="10.377" Y="4.281" />
        <Point X="10.377" Y="5.102" />
        <Point X="8.052" Y="5.102" Type="JumpStart" />
        <Point X="7.886" Y="5.102" Type="JumpEnd" />
        <Point X="5.165" Y="5.102" Type="JumpStart" />
        <Point X="4.999" Y="5.102" Type="JumpEnd" />
        <Point X="4.82" Y="5.102" Type="JumpStart" />
        <Point X="4.653" Y="5.102" Type="JumpEnd" />
        <Point X="4.391" Y="5.102" />
        <Point X="4.391" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAgAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.Referror" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <AssociationLine Name="Channel" Type="CRS.BusinessEntities.Channel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.232" Y="0.745" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQBCCFAgAADAgACgAAEwAAQAAAAQYAADAAQEAAAAAAk=</HashCode>
      <FileName>Referror.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.BranchManager" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACFAAAACAgACAAAEwAAQAAAAQAAADAAAUAAAAAAk=</HashCode>
      <FileName>BranchManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.Agency" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Channel" Type="CRS.BusinessEntities.Channel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.661" Y="1.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAgAQCggAAAAAAgQAQAIAAAEAEAgAAEIAAAAAE=</HashCode>
      <FileName>Agency.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
    </ShowAsAssociation>
    <Lollipop Position="0.127" />
  </Class>
  <Class Name="CRS.BusinessEntities.Channel" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.RedemptionTransaction" Collapsed="true">
    <Position X="14" Y="0.5" Width="2.5" />
    <AssociationLine Name="RedemptionReference" Type="CRS.BusinessEntities.RedemptionReference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.873" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgACAAAAgAAQAAAAgAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Redemption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICRSPayee" />
      <Property Name="RedemptionReference" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.CommissionTransaction" Collapsed="true">
    <Position X="15" Y="2" Width="2.25" />
    <AssociationLine Name="ICRSPayee" Type="CRS.BusinessEntities.ICRSPayee" ManuallyRouted="true">
      <Path>
        <Point X="16.125" Y="2" />
        <Point X="16.125" Y="1.416" />
        <Point X="17" Y="1.416" />
        <Point X="17" Y="1.17" />
        <Point X="17.75" Y="1.17" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAgAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Commission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICRSPayee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.RedemptionReference" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>RedemptionReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.CardBrand">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>CardBrand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.RolePageAccess" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <AssociationLine Name="Page" Type="CRS.BusinessEntities.Page">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAQCwgAAAEAAgQAQAIAAAEAEAgAAEIAAAAAE=</HashCode>
      <FileName>RolePageAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Page" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.Page" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.BusinessEntities.UserPageAccess">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQBAAAAAAAAAAAAAIAAAQAAAAABAACBAAAAAAA=</HashCode>
      <FileName>UserPageAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CRS.BusinessEntities.ICRSPerson">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAACAAAEQAAAAAAAQAAADAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CivilStatus" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CRS.BusinessEntities.ICRSBase">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAgAAAAAAgAAQAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>IBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CRS.BusinessEntities.ICRSPayee">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICRSPayee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CRS.BusinessEntities.CivilStatus" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAKAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CivilStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>