<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2337b0b7b009470a87aa2a0ecdf60fa6" Name="Diagram1">
        <EntityTypeShape EntityType="ACTS_UATModel.CardBrand" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACTS_UATModel.CardType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACTS_UATModel.Channel" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ACTS_UATModel.ChannelDetail" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ACTS_UATModel.FK__ChannelDe__CardB__7FD5EEA5" ManuallyRouted="false" />
        <AssociationConnector Association="ACTS_UATModel.FK__ChannelDe__CardT__00CA12DE" ManuallyRouted="false" />
        <AssociationConnector Association="ACTS_UATModel.FK_ChannelDetails_Channel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ACTS_UATModel.ChannelCommissionRate" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>